HOST=0.0.0.0
PORT=1337
APP_KEYS=G58PIbZg4JoLSMJzZyu4ng==,5tci0+wDkQn31pFLpDmejg==,tG9gFjJ1BvdfWoREoEF8Zw==,IH/+L3KPayFrPy685UymvA==
API_TOKEN_SALT=9dIiDH1h/mz5d5zMyclk8g==
ADMIN_JWT_SECRET=gPNmQtBqap0V5rdrM/bgtg==
JWT_SECRET=qxTrtLK608KAGFz+n/anWQ==
